# eduplatform-parent

./: .gitignore  pom.xml
edu-auth-center/: pom.xml
edu-auth-center/src/main/java/com/sjy/eduplatform/auth/: AuthApplication.java
edu-auth-center/src/main/resources/: application-test.yml  application.yml
edu-feign-api/: pom.xml
edu-feign-api/src/main/java/com/sjy/eduplatform/feign/api/user/: UserApi.java
edu-feign-api/src/main/java/com/sjy/eduplatform/feign/client/user/: UserClient.java
edu-feign-api/src/main/java/com/sjy/eduplatform/feign/config/: FeignConfig.java
edu-feign-api/src/main/java/com/sjy/eduplatform/feign/domain/user/: UserBO.java
edu-gateway/: pom.xml
edu-gateway/src/main/java/com/sjy/eduplatform/gateway/: GatewayApplication.java
edu-gateway/src/main/resources/: application-dev.yml  application-local.yml  application.yml
edu-user-service/: pom.xml
edu-user-service/src/main/java/com/sjy/eduplatform/user/: UserApplication.java
edu-user-service/src/main/java/com/sjy/eduplatform/user/controller/: UserController.java
edu-user-service/src/main/resources/: application-dev.yml  application.yml
gateway/: pom.xml
gateway/src/main/java/com/sjy/eduplatform/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-test.yml  application.yml
